server.port=7070
spring.security.oauth2.client.registration.google.client-id=79
spring.security.oauth2.client.registration.google.client-secret=GO
spring.security.oauth2.client.registration.github.client-id=03
spring.security.oauth2.client.registration.github.client-secret=c5
spring.security.oauth2.client.provider.oauth2-authorization-server.issuer-uri=http://127.0.0.1:8081
spring.security.oauth2.client.registration.oauth2-authorization-server.client-id=client
spring.security.oauth2.client.registration.oauth2-authorization-server.client-name=Custom
spring.security.oauth2.client.registration.oauth2-authorization-server.client-secret=secret
spring.security.oauth2.client.registration.oauth2-authorization-server.provider=oauth2-authorization-server
spring.security.oauth2.client.registration.oauth2-authorization-server.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.oauth2-authorization-server.redirect-uri=http://127.0.0.1:8081/login/oauth2/code/oauth2-authorization-server
spring.security.oauth2.client.registration.oauth2-authorization-server.scope[0]=openid
#spring.security.oauth2.client.registration.oauth2-authorization-server.authorization-grant-type=client_credentials